# tutorial-apache-avro

./: README.md  pom.xml  users.avro
plantUML/: avroRegisterSchema.puml  backendComponentStartingSequence.puml  serviceComponentStartingSequence.puml  tutorialscenario.puml  versioning.puml  versioningSample-1.puml  versioningSample-3.puml  versioningSample-4.puml
plantUML/tutorial-1/: backendComponentStartingSequence.puml  tutorialscenario.puml  versioningSample-2.puml  versioningSample-3.puml  versioningSample-4.puml
plantUML/tutorial-2/images/: tutorial2scenario.puml
schemaRegistry/: -1562009513459396557.example.avro.User.avsc  -8972670085346870999.example.avro.User.avsc  2933484610517410655.example.avro.User.avsc  4260127704365105095.example.avro.User.avsc  8354639983941950121.business.model.strategy.BusinessModelStrategy.avsc
src/main/avro/: businessModel-strategy.avsc  businessModel-types.avsc  businessModel.avsc  helloWorld.avsc
src/main/java/: BackendComponent.java  HelloWorld.java  Receiver.java  Sender.java  ServiceComponent.java  TestLoader.java
src/main/java/business/model/strategy/: BusinessModelStrategy.java  MarketRegionsEnum.java  code.java  region.java
src/main/java/example/avro/: User.java
src/main/java/net/cloudburo/avro/: AvroMessageUtility.java
src/main/java/net/cloudburo/avro/elasticsearch/: ElasticSearchMapper.java
src/main/java/net/cloudburo/avro/registry/: ElasticSearchSchemaRegistry.java  FileSchemaRegistry.java  SchemaRegistry.java  SchemaRegistryFactory.java
src/main/java/net/cloudburo/elasticsearch/: ESPersistencyManager.java  Employee.java  JestDemoApplication.java
src/main/resources/: mappings-avro-index.json
